﻿<phone:PhoneApplicationPage
    x:Class="AppStudio.Views.Cuisine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:AppStudio.Controls;assembly=AppStudio"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10, 0, 0, 0">
            <TextBlock Text="{StaticResource AppTitle}" Foreground="{StaticResource AppTitleColor}" FontFamily="{StaticResource AppTitleFontFamily}" FontSize="{StaticResource AppTitleFontSize}" />
            <TextBlock Text="Cuisine" FontSize="56" Foreground="{StaticResource AppForegroundColor}"/>
        </StackPanel>
        <Grid x:Name="FoodContent" Grid.Row="1" Margin="0,0,0,0">
            <controls:LongListSelectorEx ItemsSource="{Binding}" SelectedItem="{Binding NavigationItem, Mode=TwoWay}">
                <controls:LongListSelectorEx.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource  PhoneSemitransparentBrush}"  BorderThickness="3" Margin="0, 30, 0, 0">
                            <Grid Margin="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition MaxHeight="50"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding FoodImage, Converter = {StaticResource ThumbnailConverter}, ConverterParameter = 100}" VerticalAlignment="Top" Stretch="UniformToFill" Width="100" MaxHeight="100" Margin="5,10,0,5" />
                                <TextBlock TextWrapping="Wrap" FontSize="36" Foreground="{StaticResource PhoneForegroundBrush}" 
									          Text="{Binding FoodTitle, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0"/>

                                <TextBlock LineHeight="28" TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding FoodDescription}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="10, -50, 0, 0">
                                </TextBlock>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </controls:LongListSelectorEx.ItemTemplate>
            </controls:LongListSelectorEx>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>