﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.1.8" targetFramework="wp80" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="wp80" />
  <package id="Microsoft.Net.Http" version="2.2.20" targetFramework="wp80" />
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="wp80" />
  <package id="RestSharp" version="104.4.0" targetFramework="wp80" />
</packages>