﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\AppStudio.Phone.BackgroundAgent\packages.config" />
  <repository path="..\AppStudio.Phone.Data\packages.config" />
  <repository path="..\AppStudio.Phone.UI\packages.config" />
</repositories>