<ResourceDictionary xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <Style TargetType="ContentControl" x:Key="HintCustomStyle">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <DataTemplate x:Name="InfoViewHeader">
        <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
            <TextBlock Text="Some Suggestions" FontSize="56" Foreground="{StaticResource AppForegroundColor}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="InfoViewContent">
        <ScrollViewer MinHeight="500">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<mytoolkit:HtmlTextBlock Margin="10,0" Html="{Binding Content}" FontSize="26" Foreground="{StaticResource AppForegroundColor}"/>-->
                <toolkit:PhoneTextBox Grid.Row="0" Hint="Your Mail"  Width="350" Height="75" TextWrapping="Wrap" 
                                          Background="{StaticResource PhoneSemitransparentBrush}" 
                                          BorderThickness="0,0,0,2" VerticalAlignment="Top" HintStyle="{StaticResource ResourceKey=HintCustomStyle}" Name="txt_mail" InputScope="EmailNameOrAddress">
                </toolkit:PhoneTextBox>
                <toolkit:PhoneTextBox  Grid.Row="1" Hint="Subject"  Width="350" Height="75" TextWrapping="Wrap"
                                           Background="{StaticResource PhoneSemitransparentBrush}"  
                                          BorderThickness="0,0,0,2" VerticalAlignment="Top" HintStyle="{StaticResource ResourceKey=HintCustomStyle}" Name="txt_subject" InputScope="Chat"/>
                <toolkit:PhoneTextBox  Grid.Row="2" Hint="Mail Body"  Width="350" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="75" 
                                        Background="{StaticResource PhoneSemitransparentBrush}"  BorderThickness="0,0,0,2" 
                                         MaxLength="300" LengthIndicatorVisible="True" HintStyle="{StaticResource ResourceKey = HintCustomStyle}" Name="txt_body" InputScope="Chat"/>
                <UI:AdControl AdUnitId="Image320_50" ApplicationId="10799869" Width="320" Height="50" Grid.Row="3"/>
            </Grid>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>
